<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/daedaf09cc827df4b0f600758a637215?family=Verdana" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/5fd82f3bb8dcfc3ce611fab541b92241?family=DIN+Pro+Medium" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/02e8581e79a069b96977c8f3e778e057?family=DIN2014-NarrowDemi" rel="stylesheet" type="text/css"/>
    <title>Eldorado</title>
</head>

<body>
        <style type="text/css">
            body {
                width: 100%;
                margin: 0 ;
                padding: 0;
                background-color: #F6F6F6;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
   
            table[class="table__header"] {
                width: 540px;
                margin: 0 auto;
            }
            table tr[class="table__tr"] {
                width: 510px;
            }
            table td[class="sum"] {
               margin-right: 45px;
            }
        
            table a[class="phone__number"] {
                font-weight: 700;
                font-size: 18px;
                line-height: 23px;
            }
            table a[class="social_icons"] {
                padding-right:40px;
	        }
            table td {
                border-collapse: collapse;
                vertical-align: middle;
            }
            table[class="body__img"] {
                width: 956px;
                background-size: cover;
	        }
            table td[class="header"] {
                width: 588px; 
	        }
            table[class="big__title"] {
                padding-top: 124px;
                padding-bottom: 56px;
            }
            table td[class="big__title-text"] {
                font-size: 30px;
            }
            table[class="table__bg"] {
                width: 600px;  
            }
            table[class="table__content"] {
                width: 540px;
            }
            table tr[class="content__gif"] {
                justify-content: center;
            }
            table td[class="content__gife"] {
                margin-right: 30px;
            }
            table[class="blog_text"] {
                width: 600px;
            }
            table[class="blog__service"] {
                width: 600px;
            }
            table tbody[class="blog__social"] {
                width: 580px;
            }
            table a[class="table__href"] {
                font-size: 12px;
                line-height: 17px;
            } 
            table td[class="table__num"] {
                font-size: 17px;
                margin-left: 33px;
            } 
            table[class="footer"] {
                width: 600px;
            }
            table td[class="content__men-text"] {
                    width: 387px;
	            }
            @media only screen and (max-width: 480px) {
	            table[class="body__img"] {
		            width: 480px;
                    background-size: contain;
                    background-color: #2F2F2F;
	            }
                table[class="big__title"] {
                    padding-top: 55px;
                    padding-bottom: 15px;
	            }
                table td[class="big__title-text"] {
                    font-size: 22px;
	            }
                table[class="table__bg"] {
                    width: 450px;
	            }
                table td[class="header"] {
                    width: 438px;
	            }
                table[class="table__content"] {
                    width: 390px;
	            }
                table tr[class="content__gif"] {
                    flex-direction: column;
	            }
                table td[class="content__gife"] {
                    margin-right: 0px;
	            }
                table[class="blog_text"] {
                    width: 450px;
	            }
                table[class="blog__service"] {
                    width: 450px;
	            }
                table tbody[class="blog__social"] {
                    width: 430px;
	            }
                table td[class="content__men-text"] {
                    width: 415px;
                    background-color: #A60229  ;
                    border-radius: 20px;
                    margin: 25px 10px;
	            }
                img[class="content__men-img"] {
                    display: none;
	            }
                table img[class="table__img"] {
                    width: 60px;
	            }
                table a[class="table__href"] {
                    font-size: 10px;
                    line-height: 13px;
	            }
                table[class="table__header"] {
                    width: 390px;
	            }
                table tr[class="table__tr"] {
                    width: 370px;
                }
                table tr[class="table__item"] {
                    margin-right: 0px;
                    padding-right: 67px;
                    padding-left: 5px;
	            }
                table a[class="phone__number"] {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 19px;
                }
                table td[class="table__num"] {
                    margin-right: -20px;
                    font-size: 10px;
                } 
                table[class="table__item-data"] {
                    width: 390px;
                }
                table td[class="sum"] {
                    margin-right: 0px;
                }
                table a[class="social_icons"] {
                padding-right:20px;
	            }
                table[class="footer"] {
                    width: 450px;
                }
            }
        </style>
    <body>

        <table class="body__img"
            style=" background-image: url(https://imagespisma.netlify.app/img/%D0%A4%D0%BE%D0%BD.png);background-repeat: no-repeat; margin: 0 auto;">
            <tbody>
                <tr>
                    <td>
                        <table class="big__title" style="margin: 0 auto; ">
                            <tr>
                                <td class="big__title-text" style=" font-weight: 800; line-height: 38px; color: #FFFFFF;">
                                    Транзакционное письмо
                                </td>
                            </tr>
                        </table>
                        <table class="one__header" style="margin: 0 auto;">
                            <tbody >
                                <tr>
                                    <td class="header" style="height: 48px; margin-left: -2px; margin-top: -2px; margin-right: -4px; padding-right: 10px; background-color: #fff; display: flex;align-items: center;justify-content: space-between;">
                                        <a href="https://www.eldorado.ru/" style="padding-left: 31px;"><img src="https://imagespisma.netlify.app/img/Group%2039.png"alt="Логотип Эльдорадо" style=" width: 149.57px; height: 16.45px;"></a>
                                            
                                        <span style="display: inline-block;padding-right: 16px;">
                                           <a href="https://www.eldorado.ru/personal/club/operations/"> <img src="https://imagespisma.netlify.app/img/Layer%202.png" alt="Профиль" style="margin-right: 9px;"></a>
                                               
                                            <a href="https://www.eldorado.ru/d/"> <img src="https://imagespisma.netlify.app/img/menu%201.png" alt="Каталог"></a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table__bg"
                            style="background-color: #C2002E; margin: 0 auto; border-spacing: 0; background-image: url(https://imagespisma.netlify.app/img/Group%206.png); background-repeat: no-repeat; background-position: 0 280px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="margin: 0 auto; ">
                                            <tbody>
                                                <tr class="content__men" style="display: flex; justify-content: center; align-items: center;">
                                                    <td class="content__men-text"
                                                        style=" height: 121px; margin-bottom: 23px;  margin-left: 16px; color: #FFFFFF; align-items: center; background-image: url(https://imagespisma.netlify.app/img/Rectangle%20350.png); background-repeat: no-repeat;">
                                                        <p style="font-size: 14px; margin-left: 19px; margin-top: 20px; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Ваш заказ №ХХХХХХХХХ обрабатывается </p>
                                                        <p style="font-size: 14px; font-weight: 400; margin-left: 20px;  font-family: Geneva, Tahoma, sans-serif; color: #FFFFFF;"> Мы подтвердим Ваш заказ в ближайшее время,<br>
                                                            а так же сообщим ожидаемую дату доставки<br>
                                                            по СМС и эл. почте или позвоним для уточнения.</p>
                                                    </td>
                                                    <td>
                                                        <img class="content__men-img" src="https://imagespisma.netlify.app/img/GIF_1.gif" alt="" style="margin-right: -8px; margin-top: 8px; margin-bottom: -6px;">
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin: 0 auto; border-radius: 8pox;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table class="table__header" style="font-family: Din Pro; background-color: #7EB928; border-radius: 8px; padding-bottom: 5px;">
                                                            <tbody>
                                                                <tr class="table__tr" style="display: flex; justify-content: space-between;">
                                                                    <td style="font-weight: 500; font-size: 12px; margin-left: 20px; line-height: 52px;text-align: center;color: #FFFFFF;">
                                                                       ТОВАР
                                                                    </td>
                                                                    <td style="font-weight: 500; font-size: 12px; line-height: 52px; text-align: center;color: #FFFFFF;">
                                                                        <span style="margin-right: 15px;">КОЛИЧЕСТВО</span>
                                                                        <span>СТОИМОСТЬ</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="table__content" style="margin: 0 auto; background-color: #fff; border-radius: 1%;  height: 50px; padding: 0px 0px 10px 15px; margin-top: -8px;">
                                                            <tbody>
                                                                <tr class="table__item" style="display: flex; align-items: center; padding-top: 8px; padding-bottom: 6px; border-bottom: 1px solid #C4C4C4; ">
                                                                    <td>
                                                                        <img class="table__img" src="https://imagespisma.netlify.app/img/image%2038.png" alt='Ultra HD (4K) OLED телевизор 55" Sony KD-55A8 '>
                                                                    </td>
                                                                    <td style="margin-left: 10px; margin-right: 10px;"><a href="https://www.eldorado.ru/cat/detail/ultra-hd-4k-oled-televizor-55-sony-kd-55a8/" class="table__href" style="font-weight: normal;align-items: center;text-decoration-line: underline;color: #353535;">Ultra HD (4K) OLED <br> телевизор 55" Sony KD-55A8</a></td>
                                                                    <td class="table__num">1</td>
                                                                    <td class="table__num" style="width: 91px; font-weight: bold; ">35 990 р.</td>
                                                                </tr>
                                                                <tr class="table__item"  style="display: flex; align-items: center; padding-top: 15px; border-bottom: 1px solid #C4C4C4; margin-bottom: 8px;">
                                                                    <td>
                                                                        <img class="table__img" src="https://imagespisma.netlify.app/img/image%2040.png " alt="Робот-пылесос Tefal X-plorer Serie 60 (RG7455WH)">
                                                                    </td>
                                                                    <td style="margin-left: 10px; margin-right: 10px;"> <a href="https://www.eldorado.ru/cat/detail/robot-pylesos-tefal-explorer-serie-60-rg7455wh/" class="table__href" style="font-weight: normal;align-items: center;text-decoration-line: underline;color: #353535;">Робот-пылесос Tefal X-plorer <br>  Serie 60 (RG7455WH)</a></td>
                                                                    <td class="table__num">1</td>
                                                                    <td class="table__num" style="width: 91px; font-weight: bold;">35 990 р.</td>
                                                                </tr>
                                                                <tr class="table__item" style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 8px; padding-top: 7px; border-bottom: 1px solid #C4C4C4; ">
                                                                    <td style="font-weight: bold; color: #353535; font-size: 12px; line-height: 25px;">
                                                                       <img src="https://imagespisma.netlify.app/img/Group%209.png" alt="" > Даставка
                                                                    </td>
                                                                    <td class="sum" style=" font-weight: bold; font-size: 12px;"> 290 р.</td>
                                                                </tr>
                                                                <tr class="table__item" style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 8px; padding-top: 7px;">
                                                                    <td style="font-weight: bold; color: #353535; font-size: 17px; line-height: 25px;">
                                                                       К Оплате:
                                                                    </td>
                                                                    <td class="sum" style="font-weight: bold; color: #353535; font-size: 16px; line-height: 25px;"> 56 270 р.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="table__item-data" style="display: flex; background-color: #F3F3F3; margin-top: -7px; border-radius: 8px; ">
                                                            <tbody style="display: flex;">
                                                                <tr style="display: flex; align-items: center; padding: 15px 25px;">
                                                                    <td>
                                                                        <img style=" padding-bottom: 40px; padding-right: 5px;" src="https://imagespisma.netlify.app/img/Group.png" alt="">
                                                                    </td>
                                                                    <td>
                                                                        <table  >
                                                                            <tr><td style="font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; color: #393D41;">
                                                                                Получатель</td> 
                                                                            </tr>
                                                                            <tr>
                                                                                <td style=" font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; padding-bottom: 5px; color: #393D41;">
                                                                                    Иван Иванович Иванов</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-style: normal; font-weight: normal; font-size: 11px; line-height: 12px; color: rgba(53, 53, 53, 0.54);">
                                                                                    Мы направили sms на номер <br> +7 ХХХ ХХХ ХХ ХХ <br> с подтверждением заказа.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                   
                                                                </tr>
                                                                <tr style="display: flex; align-items: center;">
                                                                    <td>
                                                                        <img style="padding-bottom: 40px; padding-right: 5px;" src="https://imagespisma.netlify.app/img/Group%2039.svg" alt="" width="37" height="26">
                                                                    </td>
                                                                    <td style="display: flex; flex-direction: column;">
                                                                       <table>
                                                                           <tr>
                                                                            <td style="font-style: normal; font-weight: bold; font-size: 12px; line-height: 15px; color: #393D41;">
                                                                                Доставка курьером</td>
                                                                           </tr>
                                                                           <tr>
                                                                            <td style="font-style: normal; font-weight: normal; font-size: 12px; line-height: 15px; padding-bottom: 5px; color: #393D41;">
                                                                                Москва, ул. Тихая,д.2а,кв.12</td>
                                                                                
                                                                           </tr>
                                                                           <tr>
                                                                            <td style="font-style: normal; font-weight: normal; font-size: 11px; line-height: 12px; color: rgba(53, 53, 53, 0.54);">
                                                                                <b>Дата доставки заказа:</b>  <br> 25.03.2020 <br> <b>Время:</b> с 09:00 по 22:00
                                                                            </td>
                                                                           </tr>
                                                                       </table>
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="margin: 0 auto; ">
                                            <tbody>
                                                <tr class="content__gif" style="display: flex; align-items: center;">
                                                    <td class="content__gife">
                                                       <a href="https://www.eldorado.ru/club/referral/"><img src="https://imagespisma.netlify.app/img/GIF_2.gif" alt="Приглашайте друзей и получайте бонусы"></a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.eldorado.ru/promo/prm-bonuses-for-feedback/"><img src="https://imagespisma.netlify.app/img/GIF_3.gif" alt="Дарим бонусы за отзыв"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table  style="margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-weight: bold; align-items: center; color:#fff; font-size: 15px; line-height: 38px; padding-top: 18px;">
                                                        Ждем вас снова!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-weight: normal; align-items: center; color:#fff; font-size: 15px; padding: 1px 0px 30px 6px;">
                                                        Ваш Эльдорадо.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                
                        <table class="blog_text" style="background-color: #A60229; margin: 0 auto; height: 87px; align-items: center; text-align: center;">
                            <tbody>
                                <tr>
                                    <td style="color: #fff; font-weight: normal;font-size: 13px;line-height: 23px;">
                                        Это письмо было отправлено автоматически.<br>
                                         Если вы не создавали заказ на нашем ресурсе, <a href="https://www.eldorado.ru/help/eldorado/contact_us.php" style="color: #fff;">сообщите нам </a> об этом.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="blog__service"  style="background-color: #76BC34; margin: 0 auto;  height: 58px; align-items: center; text-align: center;">
                            <tbody>
                                <tr class="blog__service-items"  style="display: flex; justify-content: space-evenly;">
                                    <td >
                                        <a href="https://www.eldorado.ru/" style="text-decoration: none;"><img  style=" padding-bottom: 13px;padding-right: 15px;" src="https://imagespisma.netlify.app/img/Group%2040.png" alt="Эльдорадо"> </a>
                                        <a href="https://www.eldorado.ru/promo/internetrassrochka/" style="text-decoration: none;" ><img style="padding-bottom: 10px;" src="https://imagespisma.netlify.app/img/image%2044.png" alt="Рассрочка онлайн за 1 минуту"> </a>
                                        <a href="https://www.eldorado.ru/promo/internetrassrochka/" style="text-decoration: none;" ><img src="https://imagespisma.netlify.app/img/image%2043.png" alt="Рассрочка онлайн за 1 минуту"> </a>
                                        <a href="https://www.eldorado.ru/promo/110-uverennosti-v-tsene/" style="text-decoration: none;" ><img style="padding-bottom: 10px;" src="https://imagespisma.netlify.app/img/image%2046.png" alt="Гарантия низкой цены"> </a>
                                        <a href="https://www.eldorado.ru/promo/110-uverennosti-v-tsene/" style="text-decoration: none;" ><img src="https://imagespisma.netlify.app/img/image%2045.png" alt="Гарантия низкой цены"> </a>
                                        <a href="https://www.eldorado.ru/help/delivery/" style="text-decoration: none;" ><img style="padding-bottom: 10px;" src="https://imagespisma.netlify.app/img/image%2048.png" alt="Быстрая и бережная доставка"> </a>
                                        <a href="https://www.eldorado.ru/help/delivery/" style="text-decoration: none;" ><img src="https://imagespisma.netlify.app/img/image%2047.png" alt="Быстрая и бережная доставка"> </a>
                                        <a href="https://www.eldorado.ru/club/" style="text-decoration: none;" ><img style="padding-bottom: 15px; padding-right: 5px;" src="https://imagespisma.netlify.app/img/image%2050.png" alt="Бонусная программа Эльдорадости"> </a>
                                        <a href="https://www.eldorado.ru/club/" style="text-decoration: none;" ><img style=" padding-right: 5px;" src="https://imagespisma.netlify.app/img/image%2049.png" alt="Бонусная программа Эльдорадости"> </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="footer" style="background-color: #353535; margin: 0 auto; margin-bottom: 120px;">
                            <tr>
                                <td>
                                    <table>
                                        <tbody class="blog__social" style="display: flex;justify-content: space-between;">
                                            <tr style="margin-left: 30px;">
                                                <td >
                                                    <p  style="color: #fff; font-weight: normal;font-size: 11px;line-height: 23px; display: block;">Звоните </p>
                                                    <a href="tel:+78002502525" class="phone__number" href="" style="text-decoration: none; color: #fff; font-weight: 700;font-size: 18px;line-height: 23px;">8 800 250 25 25</a>
                                                </td>
                                                
                                            </tr>
                                            <tr style="display: flex; flex-direction: column;">
                                                <td>
                                                <p style="display: block; color: #fff;"> Следите за новостями</p> <br>
                                                </td>
                                                <td style="    margin-top: -25px;">
                                                <a class="social_icons" href="https://www.instagram.com/eldorado_ru/" > <img src="https://imagespisma.netlify.app/img/Group%2056.png" alt="Instagram"></a>
                                                <a class="social_icons" href="https://www.facebook.com/Eldorado.Stores"> <img src="https://imagespisma.netlify.app/img/x30%201.%20Facebook.png" alt="Facebook"></a>
                                                <a class="social_icons" href="https://ok.ru/eldorado.stores" > <img src="https://imagespisma.netlify.app/img/x32%202.Odnoklassniki.png" alt="Odnoklassniki"></a>
                                                <a class="social_icons" href="https://vk.com/eldorado_stores"> <img src="https://imagespisma.netlify.app/img/Group%2055.png" alt="VK"></a>
                                                <a class="social_icons" href="https://www.youtube.com/user/eldoradovideo"> <img src="https://imagespisma.netlify.app/img/Group%2054.png" alt="Youtube"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                            <tr  style="display: flex;flex-direction: column; margin: 30px; margin-top: 0; color:  #8B8E90; font-weight: normal;font-size: 9px;line-height: 8px; ">
                                                <td style="margin-top: 15px;">
                                                    Вы получили это письмо, так как подписались на рассылку от Эльдорадо. Чтобы не пропускать наши<br>
                                                    акции и скидки, добавьте адрес <a href="" style=" color:  #8B8E90;">eldorado@club.eldorado.ru</a> в адресную книгу.
                                                </td>
                                                <td style="margin-top: 7px;">
                                                    Вы можете <a href=""style=" color:  #8B8E90;">отписаться</a> , но мы будем скучать :(
                                                </td>
                                                <td style="margin-top: 28px;">
                                                    Цены действительны на момент отправки письма и могут различаться в зависимости от региона покупки.
                                                </td>
                                            </tr>
                                            <tr class="footer__end" style="display: flex;justify-content: space-between; margin-left: 30px;margin-right: 30px; color:  #8B8E90;; font-weight: normal;font-size: 9px;line-height: 0px; margin-bottom: 38px;">
                                                <td>
                                                    Веб-версия по <a href="" style=" color:  #8B8E90;">ссылке</a>.
                                                </td>
                                                <td>
                                                    © Эльдорадо, 2021
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </body>

    </html>